REACT_APP_API_KEY=AIzaSyBSMC-WsolV5o7q_HyQaNWKw-d-75JIW7g
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-e96ca53411ac8244d05c06677fca3509-X
REACT_APP_PAYPAL_CLIENT=ActcPggq8XVCKbQJz4uUKK8p5UVY7ZjTIajGWwQrI4UqcBs0NQoKcCFzPD0TgSwfDVq0a1cwC-jPlj7I
REACT_APP_GOOGLE=AIzaSyBSMC-WsolV5o7q_HyQaNWKw-d-75JIW7g
